<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <table>
        <tr>
          <td>
      <label>NAME:</label>
        </td>
      </tr>
      <tr>
        <td>
      <label>Date of Birth:</label>
        </td>
      </tr>
      <tr>
        <td>
      <label>Email:</label>
        </td>
      </tr>
      <tr>
        <td>
      <label>Password:</label>
        </td>
      </tr>
      <tr>
    <td><input type="text" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="email" name="" value=""><br>
      <input type="password" name="" value="">
    </td>
    </tr>
</table>

      <input type="submit" name="">
    </form>
  </body>
</html>
